<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Conference Center</title>

    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <img src="Images/hcclogo.jpg">
  
    <nav>
        <a href="Home Page">Home Page</a> 
        <a href="Reservations">Reservations</a> 
        <a href="Facilities">Facilities</a> 
        <a href="Virtual Tour">Virtual Tour</a>
        <a href="Staff">Staff</a>
        <a href="Calender of Events">Calender of Events</a>
        <a href="Contact Info">Contact Info</a>
        <a href="Directions">Directions</a>
        <a href="FAQ">FAQ</a>
      </nav>
   

 <table>
    <caption>Reservation for Conference Rooms<br> Tuesday, April 11</caption>

    <tr>
        <th></th>
        <th colspan="8">Morning</th>
        <th colspan="2">Noon</th>
        <th colspan="8">Afternoon</th>
    </tr>

    <tr>
        <th>Room</th>
        <th>8:00</th>
        <th>8:30</th>
        <th>9:00</th>
        <th>9:30</th>
        <th>10:00</th>
        <th>10:30</th>
        <th>11:00</th>
        <th>11:30</th>
        <th>12:00</th>
        <th>12:30</th>
        <th>1:00</th>
        <th>1:30</th>
        <th>2:00</th>
        <th>2:30</th>
        <th>3:00</th>
        <th>3:30</th>
        <th>4:00</th>
        <th>4:30</th>
    </tr>

    <tr>
        <td>Sunrise Room</td>
        <td colspan="4">Marriage Encounter</td>
        <td colspan="4"></td>
        <td colspan="2">Marriage Encounter Luncheon</td>
        <td colspan="4"></td>
        <td colspan="4">Marriage Encounter Talks</td>
    </tr>

    <tr>
        <td>Mountain View Room</td>
        <td colspan="2">Breakfast Clube of Ohio</td>
        <td colspan="4"></td>
        <td colspan="4">Ohio Conference of Librarians</td>
        <td colspan="2"></td>
        <td colspan="6">Ohio Book Resale Setup</td>
    </tr>

    <tr>
        <td>Arbor Hall</td>
        <td colspan="8">Computer Expo Set up</td>
        <td colspan="2"></td>
        <td colspan="8">Computer Expo Opening Session</td>
    </tr>

    <tr>
        <td>Mitchell Theater</td>
        <td colspan="14"></td>
        <td colspan="4">Youth Theatre</td>
    </tr>

    <tr>
        <td>Gold Room</td>
        <td colspan="2"></td>
        <td colspan="3">The Tompkins Group</td>
        <td colspan="3">Pearson Planning</td>
        <td colspan="4"></td>
        <td colspan="3">Mothers of Multiples</td>
        <td colspan="3">Teen Connection</td>
    </tr>

    <tr>
        <td>Blue Room</td>
        <td colspan="2"></td>
        <td colspan="3">Retirement Planning</td>
        <td colspan="3">The Senior Group</td>
        <td colspan="2">Senior Luncheon</td>
        <td colspan="5">Senior Classes</td>
        <td colspan="3">Tutoring</td>
    </tr>

    <tr>
        <td>Green Room</td>
        <td colspan="2"></td>
        <td colspan="4">Drivers'Ed</td>
        <td colspan="5">Movie Club</td>
        <td colspan="4"></td>
        <td colspan="3">Tutoring</td>
    </tr>
 </table>

 <br>
   <div class="Text">
    To reserve a room, please contact Yancy Inve at extension 388 or by email at <a class="email" href="mailto:yancyinve@hconfcenter.org" target="_blank">yancyinve@hconfcenter.org</a>
    Reservations should be made at lease 48 hours in advance. cancellations require24 hours notice. Room deposits will not be returned for cancellations within 24 hours of the scheduled event.
   </div>
   <div class="Box">
    <table class="lowertable">
        <tr class="border">
            <td class="border">Sunrise Room</td>
            <td class="border">Maximum Capacity: 80</td>
        </tr>
        <tr class="border">
            <td class="border">Mountain View Room</td>
            <td class="border">Maximum Capacity: 150</td>
        </tr>
        <tr class="border">
            <td class="border">Arbor Hall</td>
            <td class="border">Maximum Capacity: 190</td>
        </tr>
        <tr class="border">
            <td class="border">Mitchell Theatre</td>
            <td class="border">Maximum Capacity: 120</td>
        </tr>
        <tr class="border">
            <td class="border">Gold Room</td>
            <td class="border">Maximum Capacity: 40</td>
        </tr>
        <tr class="border">
            <td class="border">Blue Room</td>
            <td class="border">Maximum Capacity: 30</td>
        </tr>
        <tr class="border"> 
            <td class="border">Green Room</td>
            <td class="border">Maximum Capacity: 35</td>
        </tr>
    </table>
 </div>
 <br>

 <footer>
    <p>HAMILTON CONFERNCE CENTER * 8711 WEST PARK LANE
        * HAMILTON, OH 45011 * (513)555-7911
    </p>
</footer>
</body>
</html>