tr,th,td{
    border: 1px solid black;
    padding: 5px;
}
table{
    
    border: 1px solid black;
    width: 100%;
    margin-top: 2%;
    border-collapse:collapse;
}
nav{
    height: 25px;
    background-color:#4AD3BA;
    font-size: larger;
}

a{
    color:white;
    padding-left: 9px;
    text-decoration: none;
}

th{background-color: #4AD3BA;
color: white; 
}

footer{
    height: 25px;
    font-size: large;
     background-color:#4AD3BA ;
color: white;
text-align: center;}

caption{
    text-align: right;
    font-size: large;}

    .Text{
        margin-top: 2%;
        margin-left: 5%;
       float: left;
      width: 40%;
     font-size:large;
    }

    .email{
 color: blue;
 text-decoration: underline; 
 cursor: pointer;
 font-weight:100;
 margin:0;
}

    .lowertable{
    position: relative;
 left: 80px;
 border: 3px solid rgb(185, 77, 212);
 border-radius: 25px;
 box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.5);
 font-size: 2ch;
 width: 35%;
}
.border{ border: none;}