<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Discriptions</title>
    <style>

        .Top{
            margin-top: 7%;

        }

       img{
           padding-left: 7%;
           width: 15%;
       }

       .checked {
                 color: orange;
        }

       .heading{
           width: 70%;
           float: right;
           padding-right: 5%;
           }

           p{ 
               float: right;
               font-weight:500;
               }

    </style>
</head>
<body>

    <div class="Top">
    <img src="Images/CoreJava.jpg">
    <div class="heading">
        <h1>Core Java: An Integrated Approach, New: Includes All Versions upto Java 8 </h1>

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        <p>     Core Java ? An Integrated Approach covers all core concepts in a methodical way.
            It helps you learn the concepts?from OOPS to abstract classes and interfaces; 
            from software packaging to providing API documents; from error handling to converting 
            fundamental data into object form; from collection framework to streams and creating
             client and server program to threads; from creating GUI applications to generics 
             and communication with database. This book also covers the interview questions along
              with the subject matter to help students do well in interviews. The questions presented
            in this book have been collected from various interviews.
   </p>
    </div>
    </div>

    <hr>
    <div class="Top">
        <img src="Images/Beginning Java.jpg">
        <div class="heading">
            <h1>Beginning Java Objects: From Concepts to Code</h1>
    
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
    
            <p>    
                
                Know basic object-oriented principles, from the simplest notion of classes and objects 
                through the power of encapsulation, abstract classes, and polymorphism
                Approach the requirements for an application to structure it properly around objects
                Render the resultant object model into Java code, building a complete functioning model 
                layer for the Student Registration System case study
                Conceptually round out an object layer by adding presentation and data layers 
       </p>
        </div>
        </div>
    

</body>
</html>