<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="table.css">
    <title>Document</title>
</head>
<body>
    <h1>List of Java Books</h1>  
    <table>
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Book Price</th>
        </tr>
        <tr>
            <td><a href="https://horstmann.com/corejava/"target="_blank">Core java</a></td>
            <td>Cay Horstman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="https://www.goodreads.com/book/show/11434494-ivor-horton-s-beginning-java" target="_blank">Beginning Java</a></td>
            <td>Ivar Horton</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href="BooksInfo.html" target=" _blank">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="BooksInfo.html" target=" _blank">Java Cookbook</a></td>
            <td>John Keller</td>
            <td>800</td>
        </tr>


    </table>
</body>
</html>