<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <style>
      td,
      th {
        text-align: justify;
        padding-left: 14px;
      }
      h3 {
        margin-left: 15px;
      }
      hr {
        margin: auto;
      }
      #skill {
        margin-top: 25px;
        margin-bottom: 15px;
      }
      pre {
        height: 100px;
      }
      #Edu {
        margin-top: 25px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h4 style="text-align: center"><u>Resume</u></h4>

    <pre>
 <b>Abc Pqr</b>
 Unit 55, SDF II,
 SEEPZ, Andheri(E),
 Mumbai-400 096.
 Moblile No: 9898989898
 <b>Email:</b>abc@patni.com
 <hr />
    </pre>

    <h3 id="Edu">Eduactional Qualifications:</h3>

    <table>
      <tr>
        <th>Qualification</th>
        <th>Institute</th>
        <th>University/Board</th>
        <th>Marks(%)</th>
        <th>Year of Passing</th>
      </tr>

      <tr>
        <td>BE(CS)</td>
        <td>VJTI</td>
        <td>Mumbai University</td>
        <td>89%</td>
        <td>2003</td>
      </tr>

      <tr>
        <td>HSC</td>
        <td>Cambridge</td>
        <td>ICSE</td>
        <td>97%</td>
        <td>1999</td>
      </tr>

      <tr>
        <td>SSC</td>
        <td>Cambridge</td>
        <td>ICSE</td>
        <td>98%</td>
        <td>1997</td>
      </tr>
    </table>

    <h3 id="skill">Skill Set:</h3>
    <table>
      <tr>
        <th>Operating Syatem:</th>
        <td>Windows 9'x,Dos</td>
      </tr>

      <tr>
        <th>Language:</th>
        <td>C/C++</td>
      </tr>

      <tr>
        <th>Front End:</th>
        <td>VB 6.0</td>
      </tr>

      <tr>
        <th>DBMS:</th>
        <td>Oracle 9i</td>
      </tr>
    </table>
  </body>
</html>
